server.port = 9898
spring.datasource.url = jdbc:postgresql://localhost:5433/auto
spring.datasource.username = postgres
spring.datasource.password = 123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql=trace
